spring.datasource.url=jdbc:mysql://localhost/fooddelivery?createDatabaseIfNotExist=true&serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect